{
  "name": "flappycoin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "compression": "^1.7.3",
    "cookie-parser": "~1.4.3",
    "crypto-js": "^3.1.9-1",
    "debug": "~2.6.9",
    "dotenv": "^6.1.0",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "javascript-obfuscator": "^0.18.1",
    "morgan": "~1.9.0",
    "node-telegram-bot-api": "^0.30.0",
    "pug": "2.0.0-beta11",
    "sequelize": "latest"
  }
}
